{
  "core": {
    "title": "Vaxx.nz",
    "tagline": "Find a COVID-19 vaccine",
    "subtitle": "See ways to get vaccinated near you.",
    "disclaimerNotAGovWebsite": "This is not an official Government website. To get vaccinated visit <0>bookmyvaccine.nz</0>",
    "loading": "Loading...",
    "getDirections": "Get Directions",
    "makeABooking": "Make a Booking",
    "changeOrCancelABooking": "Change or cancel a Booking",
    "walkInDriveThru": "Walk-in/Drive Thru",
    "distanceAway": "{{distance}} away",
    "lastUpdated": "Last updated {{updatedAt}}",
    "cancel": "Cancel",
    "website": "Website",
    "address": "Address",
    "noResultsNotInNZ": "No vaccination sites found for this search query. Are you in New Zealand?",
    "noResultsInRadius": "No vaccination sites found for this search query. Try a different search radius.",
    "availableBookingSlots": "Available Booking Slots",
    "vaccApptToBook": "Vaccination appointments available to book right now.",
    "mistake": "Did we make a mistake?"
  },
  "navigation": {
    "about": "About",
    "contact": "Contact",
    "getInvolved": "Get Involved",
    "setLocation": "Set your Location",
    "setLocationConfirmation": "Location Set",
    "locationModal": {
      "locaitonTitle": "Location",
      "locationCTA": "Type in an address or suburb",
      "useCurrentLocation": "Use my current location",
      "geolocationNotSupported": "Geolocation is not supported by your browser"
    },
    "vaccinationsNear": "Vaccinations <0>near {{location}}</0>",
    "unknownLocation": "Unknown Location",
    "distanceDropdown": {
      "2km": "Within 2km",
      "5km": "Within 5km",
      "10km": "Within 10km",
      "25km": "Within 25km",
      "50km": "Within 50km",
      "100km": "Within 100km",
      "10closest": "10 closest"
    }
  },
  "walkins": {
    "sectionHeader": "Walk-in and Drive Thru Vaccination Centres",
    "subHeader": "You don't need an appointment to get vaccinated at these venues. Visit <0>covid19.govt.nz</0> for more information.",
    "noWalkinDriveThruFound": "There aren't any walk-in or drive thru vaccination centres in your area. Try make a booking instead.",
    "openString": "Open {{openTimeString}}",
    "cancellationNotice": {
      "info": "Please Don't Double-book",
      "message": "Remember to cancel your original booking if you have one at <0>bookmyvaccine.nz</0>"
    },
    "backToCentres": "Back",
    "noticeList": {
      "title": "How to get Vaccinated",
      "text": "Vaccinations might have a queue, and some places might not have spare vaccines available today - ring ahead if you can!"
    },
    "healthpointModal": {
      "title": "How to get vaccinated here",
      "subtitle": "Visit the address below and ask for a free COVID vaccination.",
      "queueQuery": "You can also call <0>{{telephone}}</0> to check how long the queues are.",
      "venueDetails": "Venue Details"
    },
    "walkinAwailable": "<0 /> Walk-in vaccinations available",
    "driveThroughAvailable": "<0 /> Drive-through vaccinations available",
    "phone": "Phone",
    "hours": "Hours",
    "closed": "Closed",
    "publicHolidays": "Public Holidays",
    "otherExeptions": "Exceptions",
    "seeMore": "See More",
    "otherLocations": {
      "sectionHeader": "Other Vaccination Locations <0>- Open Today</0>",
      "disclaimer": {
        "title": "This location has been submitted by the public",
        "message": "The information here may not be 100% accurate. Please refer to the location's website."
      }
    }
  },
  "calendar": {
    "month": "{{monthString, MMMM yyyy}}",
    "numberOfAppointments": "{{sumAvailableTimes}} available",
    "modal": {
      "howToBook": {
        "title": "How to Book",
        "stepOne": "Find a location and time from the list below.",
        "stepTwo": "Click on the <i>Make a Booking</i> button, this will take you to <0>bookmyvaccine.nz</0>",
        "stepThree": "Enter your details.",
        "stepFour": "When asked, search for your desired location and time."
      },
      "availableSlots": "Available to Book",
      "noBookingsAvailable": "No bookings are available on this day :(",
      "notBMV": "This location does not use <0>bookmyvaccine.nz</0> and may have availability.",
      "backToCalendar": "Back to Calendar"
    }
  },

  "footer": {
    "message": "If this site helped you, please consider sharing",
    "addressFinderLinkCopy": "Thanks to <0>AddressFinder</0> for free-of-charge address lookup",
    "links": {
      "contactUs": "Contact Us",
      "rawData": "Raw Data",
      "sourceCode": "Source Code",
      "roadmap": "Roadmap",
      "termsAndConditions": "Terms and Conditions"
    }
  }
}
